COTURN_HOST=localhost
COTURN_UDP_PORT=3478
COTURN_TCP_PORT=5349
COTURN_MIN_PORT=49152
COTURN_MAX_PORT=65535
COTURN_CPUS=1
COTURN_MEMORY=128M

DNS1=1.1.1.1
DNS2=8.8.8.8

FAIL2BAN_IGNORE_IPS='127.0.0.1 <IP_1> <IP_2>'

HTTPS_PROXY_CPUS=1
HTTPS_PROXY_MEMORY=128M
HTTPS_PROXY_PORT=3128

MONGO_DEMO_CPUS=1
MONGO_DEMO_MEMORY=128M

NGINX_BASIC_AUTH_USERNAME=username
NGINX_BASIC_AUTH_PASSWORD=password
NGINX_LOCAL_PORT=8080
NGINX_CPUS=1
NGINX_MEMORY=128M

PIHOLE_CPUS=1
PIHOLE_MEMORY=128M
PIHOLE_ADMIN_PASSWORD=secretpassword

PODMAN_CPUS=50%
PODMAN_MEMORY_LIMIT=512M

POSTGRES_DEMO_CPUS=1
POSTGRES_DEMO_MEMORY=128M
POSTGRES_DEMO_PASSWORD=password

RCLONE_HOST=1.1.1.1
RCLONE_PORT=22
RCLONE_USERNAME=user
RCLONE_ENCRYPTED_PASSWORD=password
RCLONE_ENCRYPTED_SALT=passwordsalt

SOCKS4_CPUS=1
SOCKS4_MEMORY=128M
SOCKS4_PORT=1080

SOCKS5_CPUS=1
SOCKS5_MEMORY=128M
SOCKS5_PORT=1080
SOCKS5_USERNAME=user
SOCKS5_PASSWORD=password

SKILLNOTES_APP_CPUS=1
SKILLNOTES_APP_MEMORY=128M
SKILLNOTES_DB_HOST=localhost
SKILLNOTES_DB_NAME=skillnotes
SKILLNOTES_DB_USER=skillnotes
SKILLNOTES_DB_PASSWORD=password

SMTP_HOST=mail.server
SMTP_PORT=465
SMTP_USERNAME=exampleusername
SMTP_PASSWORD=examplepassword

SYNAPSE_APP_NAME=app_name
SYNAPSE_SERVER_NAME=example.com
SYNAPSE_CLIENT_BASE_URL=https://example.com
SYNAPSE_PUBLIC_BASE_URL=https://example.com
SYNAPSE_WEB_CLIENT_LOCATION=https://matrix.example.com/
SYNAPSE_ADMIN_CONTACT=mailto:admin@server.com
SYNAPSE_REGISTRATION_SHARED_SECRET=secretkey
SYNAPSE_MACAROON_SHARED_SECRET=secretkey
SYNAPSE_TURN_SHARED_SECRET=secretkey
SYNAPSE_FORM_SECRET=secretkey
SYNAPSE_DB_HOST=localhost
SYNAPSE_DB_PORT=5432
SYNAPSE_DB_HOST_PORT=5432
SYNAPSE_DB_NAME=synapse
SYNAPSE_DB_USERNAME=synapse_user
SYNAPSE_DB_PASSWORD=secretpassword
SYNAPSE_APP_CPUS=1
SYNAPSE_APP_MEMORY=128M
SYNAPSE_DB_CPUS=1
SYNAPSE_DB_MEMORY=128M

SSH_PORT=22

TIMERS_APP_CPUS=1
TIMERS_APP_MEMORY=128M
TIMERS_DB_HOST=localhost
TIMERS_DB_NAME=dbname
