HTTPS_PROXY_CPUS=1
HTTPS_PROXY_MEMORY=128M
HTTPS_PROXY_PORT=3128

MONGO_CPUS=1
MONGO_MEMORY=128M

NGINX_CPUS=1
NGINX_MEMORY=128M

POSTGRES_CPUS=1
POSTGRES_MEMORY=128M
POSTGRES_PASSWORD=password

SOCKS4_CPUS=1
SOCKS4_MEMORY=128M
SOCKS4_PORT=1080

SOCKS5_CPUS=1
SOCKS5_MEMORY=128M
SOCKS5_PORT=1080
SOCKS5_USERNAME=user
SOCKS5_PASSWORD=password

SKILLNOTES_APP_CPUS=1
SKILLNOTES_APP_MEMORY=128M
SKILLNOTES_DB_HOST=localhost
SKILLNOTES_DB_NAME=skillnotes
SKILLNOTES_DB_USER=skillnotes
SKILLNOTES_DB_PASSWORD=password

TIMERS_APP_CPUS=1
TIMERS_APP_MEMORY=128M
TIMERS_DB_HOST=localhost