NGINX_CPUS=1
NGINX_MEMORY=128M

SOCKS4_CPUS=1
SOCKS4_MEMORY=128M
SOCKS4_PORT=55555

SOCKS5_CPUS=1
SOCKS5_MEMORY=128M
SOCKS5_PORT=55555
SOCKS5_USERNAME=user
SOCKS5_PASSWORD=password

TIMERS_APP_CPUS=1
TIMERS_APP_MEMORY=128M
TIMERS_DB_CPUS=1
TIMERS_DB_MEMORY=128M
TIMERS_DB_HOST=localhost
TIMERS_DB_USERNAME=user
TIMERS_DB_PASSWORD=password